<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10sp"
    android:id="@+id/parent_news_card"
    android:layout_marginVertical="7sp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >


        <ImageView
            android:id="@+id/image_card"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="125sp"
            android:src="@drawable/cloudy"
            android:scaleType="centerCrop"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="3sp"
            android:paddingStart="12sp"
            >


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum. fwe"
                android:ellipsize="end"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                >

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xy m ago"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/time"
                    android:text="section"
                    android:id="@+id/section"
                    />

            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.3">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bookmark_border_black_18dp"
            android:id="@+id/bookmark_icon"
            android:layout_alignParentTop="true"

            />

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_bookmark_black_18dp"-->
<!--                android:id="@+id/bookmark_on_icon"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:visibility="invisible"-->
<!--                />-->

        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>